{
  "name": "fds-js",
  "version": "1.0.0",
  "description": "처음 시작하는 사람들을 위한 JavaScript 교재",
  "main": "index.js",
  "dependencies": {
    "@primer/gatsby-theme-doctocat": "^1.6.0",
    "gatsby": "^2.32.8",
    "gatsby-plugin-typescript": "^2.12.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-helmet": "^6.1.0",
    "gatsby-plugin-root-import": "^2.0.6",
    "gatsby-plugin-ts-config": "^1.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gatsby develop",
    "build": "gatsby build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:helloworld-javascript/hwjs-book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://helloworldjavascript.net/"
}
